<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata">
    <adapterUrl>http://dl204.lightning.localhost.force.com:6109/apex/demoAdapterPage</adapterUrl>
    <displayName>Demo Call Center Adapter 2</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>InternalName</internalNameLabel>
    <sections>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>http://dl204.lightning.localhost.force.com:6109/apex/demoAdapterPage</value>
        </items>
        <items>
            <label>CTI Adapter URL2</label>
            <name>reqStandbyUrl</name>
            <value>/apex/openCTI2</value>
        </items>
        <items>
            <label>Timeout</label>
            <name>reqTimeout</name>
            <value>10000</value>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>500</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>350</value>
        </items>
        <items>
            <label>Salesforce Compatibility Mode</label>
            <name>reqSalesforceCompatibilityMode</name>
            <value>Lightning</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Outside Prefix</label>
            <name>reqOutsidePrefix</name>
            <value>9</value>
        </items>
        <items>
            <label>Long Distance Prefix</label>
            <name>reqLongDistPrefix</name>
            <value>1</value>
        </items>
        <items>
            <label>International Prefix</label>
            <name>reqInternationalPrefix</name>
            <value>01</value>
        </items>
        <label>Dialing Options</label>
        <name>reqDialingOptions</name>
    </sections>
    <sections>
        <items>
            <label>Simulated Incoming Phone Number</label>
            <name>reqIncomingNumber</name>
            <value>4157157447</value>
        </items>
        <items>
            <label>Minimum Number of Digits to Dial</label>
            <name>reqMinNumDigitsToDial</name>
            <value>4</value>
        </items>
        <label>Phone Demo Settings</label>
        <name>reqPhoneDemoSettings</name>
    </sections>
</CallCenter>
