<callCenter>
    <section sortOrder="0" name="reqGeneralInfo" label="General Information">
        <item sortOrder="0" name="reqInternalName" label="InternalName">OpenCTI</item>
        <item sortOrder="1" name="reqDisplayName" label="Display Name">Demo Call Center Adapter</item>
        <item sortOrder="2" name="reqAdapterUrl" label="CTI Adapter URL">/apex/demoAdapterPage</item>
        <item sortOrder="3" name="reqStandbyUrl" label="CTI Adapter URL2">/apex/demoAdapterPage</item>
        <item sortOrder="4" name="reqUseApi" label="Use CTI API">true</item>
        <item sortOrder="5" name="reqTimeout" label="Timeout">10000</item>
        <item sortOrder="6" name="reqSoftphoneHeight" label="Softphone Height">550</item>
        <item sortOrder="7" name="reqSoftphoneWidth" label="Softphone Width">400</item>
        <item sortOrder="8" name="reqSalesforceCompatibilityMode" label="Salesforce Compatibility Mode">Classic_and_Lightning</item>
    </section>
    <section sortOrder="1" name="reqDialingOptions" label="Dialing Options">
        <item sortOrder="0" name="reqOutsidePrefix" label="Outside Prefix">9</item>
        <item sortOrder="1" name="reqLongDistPrefix" label="Long Distance Prefix">1</item>
        <item sortOrder="2" name="reqInternationalPrefix" label="International Prefix">01</item>
    </section>
    <section sortOrder="2" name="reqPhoneDemoSettings" label="Phone Demo Settings">
      <item sortOrder="0" name="reqIncomingNumber" label="Simulated Incoming Phone Number">(415) 555-1212</item>
      <item sortOrder="1" name="reqProvider" label="CTI Provider">DummyProvider</item>
      <item sortOrder="2" name="reqProviderAccount" label="Provider Account">AXXXXXXXXXXXXXXXXX</item>
      <item sortOrder="3" name="reqProviderAuthToken" label="Provider Auth Token">YYYYYYYYYYYYYYYYYY</item>
      <item sortOrder="4" name="reqProviderCallerNumber" label="Provider Caller Number">415555555</item>
    </section>
</callCenter>
