# open-cti-demo-adapter

./: LICENSE.txt  README.md  build.properties  build.xml  open-cti-code-samples.js
src/: package.xml
src/aura/callInitiatedPanel/: callInitiatedPanel.cmp  callInitiatedPanel.css  callInitiatedPanelController.js  callInitiatedPanelHelper.js
src/aura/connectedPanel/: connectedPanel.cmp  connectedPanel.css  connectedPanelController.js  connectedPanelHelper.js  connectedPanelRenderer.js
src/aura/ctiLoginPanel/: ctiLoginPanel.cmp  ctiLoginPanel.css  ctiLoginPanelController.js  ctiLoginPanelHelper.js
src/aura/demoAdapter/: demoAdapter.cmp  demoAdapterController.js  demoAdapterHelper.js
src/aura/demoAdapterOut/: demoAdapterOut.app
src/aura/dialPad/: dialPad.cmp  dialPad.css  dialPadController.js  dialPadHelper.js
src/aura/dialPadClick/: dialPadClick.evt
src/aura/editPanel/: editPanel.evt
src/aura/getSettings/: getSettings.evt
src/aura/onlinePresenceChanged/: onlinePresenceChanged.evt
src/aura/panel/: panel.intf
src/aura/phonePanel/: phonePanel.cmp  phonePanel.css  phonePanelController.js  phonePanelHelper.js
src/aura/phoneToolbar/: phoneToolbar.cmp  phoneToolbar.css  phoneToolbarController.js  phoneToolbarHelper.js
src/aura/renderPanel/: renderPanel.evt
src/aura/statusDropdown/: statusDropdown.cmp  statusDropdown.css  statusDropdownController.js  statusDropdownHelper.js
src/aura/svg/: svg.cmp  svgRenderer.js
src/aura/ticker/: ticker.cmp  tickerController.js  tickerHelper.js
src/aura/toast/: toast.cmp  toastController.js  toastHelper.js
src/callCenters/: OpenCTI.callCenter  OpenCTI.callCenter2
src/classes/: SoftphoneContactSearchController.cls  SoftphoneContactSearchControllerTest.cls  SoftphoneProviderController.cls  SoftphoneProviderControllerTest.cls  SoftphoneProviderHelper.cls  SoftphoneProviderHelperTest.cls
src/layouts/: Task-Demo Call Task Layout.layout
src/pages/: demoAdapterPage.page  demoAdapterPage.page-meta.xml
src/staticresources/: demoAdapterLogo.resource  slds.resource
undeploy/: destructiveChanges.xml
