<project name="DemoAdapter" default="deployCodeCheckOnly" basedir="." xmlns:sf="antlib:com.salesforce">

	<condition property="propertiesFile" value="${properties}" else="build.properties">
        <isset property="properties" />
    </condition>
    <property file="${propertiesFile}" />
	<property environment="env"/>

	<target name="retrieveUnpackaged">
		<echo message="Login user : ${sf.username}" />
		<echo message="Login server : ${sf.serverurl}" />
		<sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" singlePackage="true" retrieveTarget="${retrieveDir}" unpackaged="${retrieveDir}/package.xml"/>
	</target>

	<target name="retUnpack">
		<echo message="Login user : ${sf.username}" />
		<echo message="Login server : ${sf.serverurl}" />
		<echo message="Retrieve Directory : ${retrieveDir}" />
		<sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" singlePackage="true" maxPoll="1000" retrieveTarget="${retrieveDir}" unpackaged="${retrieveDir}/package.xml"/>
	</target>
	

	<target name="deployAll">
		<delete>
			<fileset dir="${dev.directory}" includes="**/.DS_Store"/>
		</delete>
		<echo>Loading Properties: ${propertiesFile}</echo>
		<echo message="Login user : ${sf.username}" />
		<echo message="Login server : ${sf.serverurl}" />
		<sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployroot="${dev.directory}" singlePackage="true" maxPoll="5000" ignoreWarnings="true"/>
	</target>

	<!-- Shows check only; never actually saves to the server -->
	<target name="deployCodeCheckOnly">
		<delete>
			<fileset dir="${dev.directory}" includes="**/.DS_Store"/>
		</delete>
		<echo message="Login user : ${sf.username}" />
		<echo message="Login server : ${sf.serverurl}" />
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployroot="${dev.directory}" maxPoll="5000" checkOnly="true" ignoreWarnings="true"/>
	</target>
	
	<!-- ================================= 
          target: undeploy              
         ================================= -->
    <target name="undeploy"  description="used to remove deployed code">
        <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployroot="${undeploy.directory}" singlepackage="true" maxpoll="5000" runalltests="false"></sf:deploy>
    </target>
	
	<!-- ================================= 
          target: undeployCheckOnly              
         ================================= -->
    <target name="undeployCheckOnly"  description="used to make sure an undeploy of code will work properly">
        <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployroot="${undeploy.directory}" singlepackage="true" checkonly="true" maxpoll="2000" runalltests="false"></sf:deploy>
    </target>
	
</project>
